version: '3.1'

services:
  web:
    build: .
    image: hello-passport
    ports:
      - 3000:5000
    restart: always
    links:
      - mongo

  mongo:
    image: mongo
    container_name: mdb
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: miku
      MONGO_INITDB_ROOT_PASSWORD: hatsune
      MONGO_INITDB_DATABASE: mikudb
    volumes:
      - ./data/db:/data/db
